<?xml version="1.0" encoding="utf-8"?>
<!-- Idiomas que ofrece la app. Android 13+ los muestra tambien en
     Ajustes > Aplicaciones > FinanceTracker > Idioma. -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="es" />
    <locale android:name="en" />
</locale-config>
